<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" href="css/house.css">
    <style>
        /* Style the buttons that are used to open and close the accordion panel */
        

        /* Style the accordion panel. Note: hidden by default */
        .panel {
            background-color: white;
            display: none;
            overflow: hidden;
        }

        

        #grass {
            background-color: olivedrab;
            width: 97vw;
            height: 300px;
            position: absolute;
            bottom: 0px;
        }

        #sky {
            background-color: lightblue;
            width: 97vw;
            height: 95vh;
            position: absolute;
            bottom: 140px;
        }

        #titleInfo {
            position: fixed;
            top: 10px;
        }
        #practical{
            position:absolute;
            bottom: 355px;
            background:rgb(192, 178, 178);
            height: 100px;
            width: 95vw;
        }
        #skills{
            position:absolute;
            bottom: 156px;
            background:rgb(221, 217, 196);
            width: 95vw;
            height: 200px;
        }
        #values{
            position:absolute;
            bottom: 100px;
            background:white;
            width: 95vw;
            height: 80px;
        }
        svg {
  height: 50%;
  width: 50%;
}
path {
  fill: white;
  stroke: black;
  stroke-width: 2;
  stroke-linejoin: round;
}
path:hover {
  fill: aliceblue;
  stroke: lightskyblue;
}
#cloud{
    position: sticky;
    left: 200px;
    top: 75px;
}
    </style>

</head>

<body>
    <main>
        <div class="house">
            <div id="sky">
                <h1 id="titleInfo">Quddus George</h1>
                <svg id="cloud" viewBox='0 0 105 105' >
                        <path d='M 25,60 
                                 a 20,20 1 0,0 0,40 
                                 h 50 
                                 a 20,20 1 0,0 0,-40 
                                 a 10,10 1 0,0 -15,-10 
                                 a 15,15 1 0,0 -35,10  
                                 z' />
                      </svg>
            </div>
            <div id="grass"></div>
            <div class="panel" id="practical" onclick="expand('practical', '100px', '250px')">
                <p style="display: flex; justify-content: center;">Here are two example mobile apps I have made:</p>
                <div style="display:flex; justify-content:space-between;">
                <div style="margin-left:35px;">AlgorithMachine</div>
                <div style="margin-right:35px;">BookBox</div>
            </div>
            <div style="display:flex; justify-content:space-between;">
                    <div style="margin-left:35px;"><img width="100px;" height="140px;" src="AlgorithMachine.jpeg"></div>
                    <div style="margin-right:35px;"><img width="100px;" height="140px;" src="bookbox.jpeg"></div>
                </div>
            </div>
            <button class="accordion roof">Practical</button>
            <div class="panel" id="skills" onclick="expand('skills', '200px', '450px')">
                <p>Current Tools: Javascript, Css and HTML Fluent, Read, study, understand, implement documentation, Long history of self study, Love Es6</p>
                <p>I am Delving Deeper into: Data structures, functional programming, Microsoft Azure, Node.js, </p>
            </div>
            <button class="accordion walls">
                <div id="frame"></div>
                <div id="door"></div>
                <div id="porch"></div>
                <div id="window1"><div id="window1frame"></div></div>
                Structure</button>

            <div class="panel" id="values" onclick="expand('values', '100px', '500px')">
                <p>I believe that with a focus on the core language and reflection and understanding of the task, we can create the most effective solutions, quickly and efficiently with the least tradeoffs.</p>
            </div>
            <button class="accordion foundation">Foundation</button>
        </div>
    </main>
</body>
<script>
    function expand(thisId, thisHeight, thisNewHeight){
        let change = document.getElementById(thisId).style;
        console.log(change);
        change.height = change.height === thisNewHeight ? thisHeight : thisNewHeight;
    }

    function open() {
        this.classList.toggle("active");
        let panel = this.previousElementSibling.style;
        panel.display = panel.display === 'block' ? 'none' : 'block';
    };

    const acc = document.querySelectorAll('.accordion');
    [...acc].forEach(acc => acc.addEventListener('click', open));
</script>

</html>